{
    "name": "laravel-zero/laravel-zero",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "role": "Developer",
            "name": "Steve McDougall",
            "email": "juststevemcd@gmail.com",
            "homepage": "https://www.juststeveking.uk/"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/http": "^9.0",
        "juststeveking/laravel-data-object-tools": "^1.0",
        "laravel-zero/framework": "^9.1",
        "nunomaduro/termwind": "^1.14"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "mockery/mockery": "^1.5",
        "pestphp/pest": "^1.21"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["todo"]
}
